const data = [
  {
    id: 1,
    date: "18-01-2024",
    name: "Mithun Khadka",
    reason: "Buying farm supplies",
    amount: 12500,
  },
  {
    id: 2,
    date: "19-01-2024",
    name: "Major Shimray",
    reason: "Buying school supplies",
    amount: 30500,
  },
  {
    id: 3,
    date: "01-02-2024",
    name: "Solomon Tudu",
    reason: "Bank travel expense",
    amount: 2000,
  },
  {
    id: 4,
    date: "10-02-2024",
    name: "Roben Mardi",
    reason: "Vehicle fuel",
    amount: 5000,
  },
];

const emptyData = [];
